\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[fill=black,line width=1.0pt] (39.9714pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (10pt,67.6055pt) arc (180:270:17.6055pt) -- (27.6055pt,50pt) -- (52.3374pt,50pt) arc (270:360:17.6055pt) -- (69.9429pt,67.6055pt) -- (69.9429pt,67.6055pt) arc (0:90:17.6055pt) -- (52.3374pt,85.2109pt) -- (27.6055pt,85.2109pt) arc (90:180:17.6055pt) -- (10pt,67.6055pt) -- cycle;
\node at (20pt,60pt)[below right,color=black]{setup()};
\draw[pstyle1] (12.1714pt,166.8164pt) arc (180:270:17.6055pt) -- (29.7769pt,149.2109pt) -- (50.166pt,149.2109pt) arc (270:360:17.6055pt) -- (67.7714pt,166.8164pt) -- (67.7714pt,166.8164pt) arc (0:90:17.6055pt) -- (50.166pt,184.4219pt) -- (29.7769pt,184.4219pt) arc (90:180:17.6055pt) -- (12.1714pt,166.8164pt) -- cycle;
\node at (22.1714pt,159.2109pt)[below right,color=black]{loop()};
\draw[pstyle1] (39.9714pt,105.2109pt) -- (51.9714pt,117.2109pt) -- (39.9714pt,129.2109pt) -- (27.9714pt,117.2109pt) -- (39.9714pt,105.2109pt) -- cycle;
\draw[pstyle2] (39.9714pt,30pt) -- (39.9714pt,50pt);
\draw[pstyle3] (35.9714pt,40pt) -- (39.9714pt,50pt) -- (43.9714pt,40pt) -- (39.9714pt,44pt) -- cycle;
\draw[pstyle2] (39.9714pt,129.2109pt) -- (39.9714pt,149.2109pt);
\draw[pstyle3] (35.9714pt,139.2109pt) -- (39.9714pt,149.2109pt) -- (43.9714pt,139.2109pt) -- (39.9714pt,143.2109pt) -- cycle;
\draw[pstyle2] (39.9714pt,184.4219pt) -- (39.9714pt,232.4219pt);
\draw[pstyle2] (39.9714pt,232.4219pt) -- (79.7714pt,232.4219pt);
\draw[color=plantucolor0002,fill=plantucolor0002,line width=1.5pt] (75.7714pt,170.8164pt) -- (79.7714pt,160.8164pt) -- (83.7714pt,170.8164pt) -- (79.7714pt,166.8164pt) -- cycle;
\draw[pstyle2] (79.7714pt,117.2109pt) -- (79.7714pt,232.4219pt);
\draw[pstyle2] (79.7714pt,117.2109pt) -- (51.9714pt,117.2109pt);
\draw[pstyle3] (61.9714pt,113.2109pt) -- (51.9714pt,117.2109pt) -- (61.9714pt,121.2109pt) -- (57.9714pt,117.2109pt) -- cycle;
\draw[pstyle2] (39.9714pt,85.2109pt) -- (39.9714pt,105.2109pt);
\draw[pstyle3] (35.9714pt,95.2109pt) -- (39.9714pt,105.2109pt) -- (43.9714pt,95.2109pt) -- (39.9714pt,99.2109pt) -- cycle;
\end{tikzpicture}
\end{document}
